[] = Chunk, RenderDistance: 2

 0 1 2 3 4 5 6 7
0[][][][][][][][]
1[][][][][][][][]
2[] F[][][]T [][]
3[][][][][][][][]
4[][][]00[][][][]
5[][][][][][][][]
6[] L[][][]J [][]
7[][][][][][][][]

curr = 2,2
memory: (2*RD+1)x(2*RD+1) = 5x5

[0,0][1,0][2,0][3,0][4,0]

[0,1][1,1][2,1][3,1][4,1]

[0,2][1,2][2,2][3,2][2,2]
...         ^


curr = 3,4
memory: (2*RD+1)x(2*RD+1) = 5x5

[5,5][1,5][2,5][3,5][4,5]

[5,6][1,6][2,6][3,6][4,6]

[5,2][1,2][2,2][3,2][4,2]

[5,3][1,3][2,3][3,3][4,3]

[5,4][1,4][2,4][3,4][4,4]
                 ^

=> function that maps 3,4 to memory position in R^3:

getChunk(x, y, z) -> chunk[a][b][c]

//in 2d:
3 -> 3
4 -> 4

//1d
5 -> 0
6 -> 1
=> modulus RENDERSPAN
5 mod 5 = 0
6 mod 5 = 1





